apiVersion: v1
description: Gloo Helm chart for Kubernetes
home: https://gloo.solo.io/
icon: https://raw.githubusercontent.com/solo-io/gloo/master/docs/img/Gloo-01.png
name: gloo
sources:
- https://github.com/solo-io/gloo
version: 0.20.8
